# -------------------------
# PostgreSQL database
# -------------------------
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432
POSTGRES_VOLUME=./ny-taxi-volume

# -------------------------
# PGAdmin
# -------------------------
PGADMIN_DEFAULT_EMAIL=your_email@example.com ( default is admin@admin.com)
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=8080
